EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/weberknecht/untitled.brd

Start at      : 17:30:25 (16/06/16)
End at        : 17:30:31 (16/06/16)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   14094

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       582         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         8        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    14.0 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 91.2% finished
